{
  "name": "html2pdf-test",
  "version": "1.0.0",
  "private": true,
  "description": "Servicio de PRUEBA html2pdf (contrato /pdf) para la integración de firma PAdES.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "comment": "[P1-F] versiones EXACTAS (sin ^) para instalaciones reproducibles del stack de prueba.",
  "dependencies": {
    "express": "4.21.2",
    "pdfkit": "0.15.0"
  }
}
